<html>
  <head>
    <title>Welcome to Hub Academy</title>
  </head>
  <body>
    <div style="width: 1800; margin: 350px auto 0 auto;">
    <h1>Welcome to Hub Academy</h1>
    </div>
    <div class=form>
    <section class="loginform cf">
    <div style="width: 1800; margin: 80px auto 0 auto;">
    <form name="login" action="index_submit" method="post" accept-charset="utf-8">
        <ul>
            <li><label for="username">Username</label>
            <input id="username" type="text" name="username" placeholder="username" required></li>
            <li><label for="password">Password</label>
            <input id="password" type="password" name="password" placeholder="password" required></li>
            <li>
            <input type="submit" value="Login"></li>
        </ul>
    </form>
    </div>
    </section>
    </div>
  </body>
<style>
html {
  background: url('images/cyber.jpg');
  font-size: 12pt;
}
div.form {
  display: flex;
  text-align: center;
}
form {
  display: inline-block;
  margin-left: 600;
  text-align: left;
}
.loginform li {
  display: inline;
  float: left;
}
h1 {
    font-size: 32pt;
    margin-left: 600;
    color: white;
}
label {
  display: block;
  color: white;         /* Color of the Username and Password */
}
.cf:before,
.cf:after{
    content: '' '';
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
:focus {
  outline: 0;
}
.loginform input:not([type=submit]) {
  padding: 5px;
  margin-right: 10px;
  border 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
        0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}
.loginform input[type=submit] {
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #64c8ef; /* Old browsers */
  background: -moz-liner-gradient(top, #64c8ef 0%, 00a2e2 100%); /*FF3.6+*/
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /*chrome,safari4+*/
  background: -webkit-linear-gradient(top, #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1 */
  background: -o-linear-gradient(top, #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #64c8ef 0%, 00a2e2 100%); /* IE10+ */
  background: liner-gradient(to bottom, #64v8ef 0%, 00a2e2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
  color: #fff;
  padding: 5px 15px;
  margin-right: 0;
  margin-top: 15px;
  border-radius: 3px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}
</style>

</html>

