<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personal Playground</title>
<body>

<h1>Test Page</h1>

</body>
</head>


<a href="#" class="button1">Take Test</a>

<div style="right: 50px; width: 0; margin: 50px auto 0 auto;">
<a href="/logout" class="button2">Log Out</a>
</div>
<style>
html {
  background: url ('\images\Smoky.jpg');
}
</style>
<style>
.button1 {
    background-color:
    #0000FF; /* Blue background */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 15px 100px;
}</style>

<style>
.button2 {
    background-color:
    #FF0000; /* Red background */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
</style>
</html>

<img src